spring.application.name=EnergySaveCostEstimator

# OAuth2 Client Registrations
spring.security.oauth2.client.registration.github.client-id=Ov23liQy6oOSArZIGvYJ
spring.security.oauth2.client.registration.github.client-secret=004285d174b9c3e87efff0034922e8110311f159
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.google.client-id=1066877179501-iek9todfgcims78n21kj1tnt9ebcpj7d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.yandex.client-id=d359bacbee6c40f5b13dd68cbefe3598
spring.security.oauth2.client.registration.yandex.client-secret=ba6a89d9b3744eefa415d94cbffbe462
spring.security.oauth2.client.registration.yandex.scope=login:email,login:info
spring.security.oauth2.client.registration.yandex.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yandex.provider=yandex
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=id
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

spring.mvc.view.prefix=/templates/


# включаем трассировку OAuth2-клиентов
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.client.registration=DEBUG
logging.level.org.springframework.security.oauth2.core.endpoint=TRACE


logging.level.org.springframework.security=TRACE

logging.level.org.springframework.web=DEBUG

logging.level.revik.com.energysavecostestimator=DEBUG


# ?? ??????? ????? ??? ? ????
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=5
